# ── Truss Dashboard — self-hosted build ──
# Multi-stage: build the React SPA, then serve with Nginx.
# VITE_SELF_HOSTED=true strips billing UI, org switcher, and hosted-only features.

# ── Stage 1: Build ──
FROM node:22-alpine AS build
WORKDIR /app

# Copy monorepo root files needed for npm workspace resolution.
# NOTE: we intentionally do NOT copy package-lock.json — the host lock pins
# platform-specific optional deps (e.g. @rollup/rollup-darwin-arm64), and npm's
# optional-deps bug then skips the linux/musl binary, breaking `vite build` in
# this alpine image. Installing without the lock resolves the correct platform binary.
COPY package.json ./
COPY apps/dashboard/package.json apps/dashboard/

# Install all deps (including devDependencies for Vite/TypeScript build)
RUN npm install --workspace=@truss/dashboard --include=dev

# Copy dashboard source
COPY apps/dashboard/ apps/dashboard/

# Build with self-hosted flag — API is same-origin (proxied by Nginx)
ENV VITE_SELF_HOSTED=true
ENV VITE_API_BASE_URL=
RUN npm run build --workspace=@truss/dashboard

# ── Stage 2: Serve ──
FROM nginx:alpine
COPY --from=build /app/apps/dashboard/dist /usr/share/nginx/html
COPY selfhosted/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
